<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <link rel="stylesheet" href="style.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Fraunces:opsz,wght@9..144,700&family=Montserrat:wght@500;700&display=swap" rel="stylesheet">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <title>Frontend Mentor | Product preview card component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }
  </style>
</head>
<body>
<div class="wrap">
  <div id="left">
    <img src="images/image-product-desktop.jpg" alt="Our Perfume" id="image">
    <img src="images/image-product-mobile.jpg" alt="Our Perfume" id="img-mbl">
  </div>
  <div id="right">
    <p id="type">P E R F U M E</p>
  <h2 id="name"> 
    Gabrielle Essence Eau De Parfum
  </h2>
 
 <p id="description">
  A floral, solar and voluptuous interpretation composed by Olivier Polge, 
  Perfumer-Creator for the House of CHANEL.
 </p>


  <p id="discounted-price">$149.99</p>
  <p id="original-price">$169.99</p>

  <button id="cart"><i class="fa fa-shopping-cart"></i> Add to Cart</button>
  </div>
  
</div>
  <div class="attribution">
      Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="https://codepen.io/uswakk" target="_blank">Uswa Khan</a>.
  </div>
</body>
</html>