*
{
    box-sizing: border-box;
}

body
{
    margin: 0;
    background-color: hsl(30, 38%, 92%);
    height: 100vh;

}

.wrap
{
    width: 90vh;
    display: flex;
    flex-direction: row;
    margin: auto;
    margin-top: 4%;
    margin-bottom: 7%;
    box-shadow: 10px black;
    box-shadow: 0px 3px 50px 10px #8888884e;
    border-radius: 10px;
}

#left
{
    width: 50%;
    display: inline;
    border-radius: 5px;

}

#image
{
    display: block;
    border-radius: 10px 0px 0px 10px;
    width: 100%;
    height: 100%;
}

#img-mbl
{
    display: none;
}
#right
{
    background-color: white;
    width: 50%;
    padding: 1.7em 1.0em 1.5em 1.0em;
    border-radius: 0px 10px 10px 0px;
    
}

#type
{
    font-family: 'Montserrat', sans-serif;
    color: darkgray;
}  

#name
{
    font-family: 'Fraunces', serif;
    font-size: 2.0em;

}

#description
{
    font-family: 'Montserrat', sans-serif;
    color: darkgray;
}

#discounted-price
{
    display: inline;
    font-family: 'Fraunces', serif;
    color:hsl(158, 36%, 37%);
    font-size: 2.0em;
    margin-right: 0.25em;
    
}
#original-price
{
    font-family: 'Montserrat', sans-serif;
    display: inline;
    margin-left: 0.25em;
    color: darkgray;
    text-decoration: line-through;
}

#cart
{
    font-family: 'Montserrat', sans-serif;
    margin-top: 2.5em;
    width: 90%;
    background-color: hsl(158, 36%, 37%);
    color: white;
    border: none;
    height: 40px;
    border-radius: 5px;
    cursor: pointer;
}

#cart:hover
{
    background-color: hsl(158, 35%, 25%);
}

.attribution
{
    position: absolute;
    bottom: 0px;
    text-align: center;
    right: 25%;
    left: 25%;
}

@media all and (max-width: 375px ){

    body
    {
        width: 100%;
        height: auto;
    }
    .wrap
    {
        flex-direction: column;
        width: 97%;
        border-radius: 10px;
    }
    
    #left, #right
    {
        width: 100%;
    }

    #right
    {
        border-radius: 0px 10px 10px 0px;
    }

    
    .attribution
    {
      position: relative;
      left: 0px;
    }

    #image
    {
        display: none;
    }

    #img-mbl
    {
        display: block;
        width: 100%;
        height: 100%;
        border-radius: 10px 10px 0px 0px;
    }
}